<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<!--<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<PublishAot>true</PublishAot>
		<CustomResourceTypesSupport>true</CustomResourceTypesSupport>
		<TrimMode>partial</TrimMode>-->
	</PropertyGroup>

	<!--程序版本信息-->
	<PropertyGroup>
		<Copyright>Copyright ©  2020-2023 鹰眼OCR</Copyright>
		<Product>鹰眼OCR</Product>
		<AssemblyTitle>鹰眼OCR</AssemblyTitle>
		<Version>2.9.5.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoUpdate\Common\Common.csproj" />
		<ProjectReference Include="..\..\AutoUpdate\DownloadUpdate\Update_DirectDownload\Update_DirectDownload.csproj" />
		<ProjectReference Include="..\..\截图类库\截图\ScreenShot.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Asio" Version="2.2.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="NAudio.Midi" Version="2.2.1" />
		<PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
		<PackageReference Include="NAudio.WinForms" Version="2.2.1" />
		<PackageReference Include="NAudio.WinMM" Version="2.2.1" />
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="PDFtoImage" Version="2.4.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="OCR\TengXunYouTu.cs" />
		<Compile Remove="PDF\OCR\Baidu.cs" />
		<Compile Remove="PDF\OCR\JingDong.cs" />
		<Compile Remove="PDF\OCR\TengXunYouTu.cs" />
		<Compile Remove="PDF\OCR\WebExt.cs" />
		<Compile Remove="PDF\OCR\Youdao.cs" />
	</ItemGroup>
</Project>