# C-SHARP-language-program

./: README.md
ToICO/: ToICO.sln
ToICO/ToICO/: ImageConvert.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ToICO.csproj  app.manifest
ToICO/ToICO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ToICO/ToICO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
天翼校园登录/天翼校园登录/: Program.cs  天翼校园登录.csproj
截图类库/截图/: CapturedDelegate.cs  FrmScreenShot.Designer.cs  FrmScreenShot.cs  ScreenShot.csproj  ScreenShotHelper.cs  WinApi.cs
截图类库/截图/Properties/: AssemblyInfo.cs  Resources.Designer.cs
文件监视/FileWatcher/: App.xaml  App.xaml.cs  FileWatcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
文件监视/FileWatcher/Properties/: launchSettings.json
文件监视/FileWatcher/Properties/PublishProfiles/: FolderProfile.pubxml
清理文件/清理文件/: Api.cs  Program.cs  清理文件.csproj
清理文件/清理文件/Properties/PublishProfiles/: FolderProfile.pubxml
翻译神器/翻译神器/: ConfigFile.cs  FixedScreenInfo.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmShowText.Designer.cs  FrmShowText.cs  FrmShowText.resx  FrmTranslate.Designer.cs  FrmTranslate.cs  FrmTranslate.resx  FrmTranslateInfo.cs  Program.cs  翻译神器.csproj
翻译神器/翻译神器/HotKey/: CombinationKey.cs  HotKeyUtils.cs
翻译神器/翻译神器/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
翻译神器/翻译神器/Properties/PublishProfiles/: FolderProfile.pubxml
翻译神器/翻译神器/TranslationApi/: ApiNames.cs  ITranslateApi.cs
翻译神器/翻译神器/TranslationApi/Api/: Baidu.cs  Tengxun.cs  Youdao.cs
翻译神器/翻译神器/TranslationApi/Common/: ApiKey.cs  TranslateUtil.cs
翻译神器/翻译神器/Utils/: MsgFilter.cs  Util.cs
翻译神器/翻译神器/WinApi/: Api.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/: FrmQueryKeywords.Designer.cs  FrmQueryKeywords.cs  GUIData.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  腾讯会议摸鱼助手.csproj
腾讯会议摸鱼助手/腾讯会议摸鱼助手/Hook/: MouseHook.cs  WinApi.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/Notice/Email/: EmailHelper.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/Notice/Push/: PushMessage.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/Record/: RecordHelper.cs  RecordMic.cs  RecordSpeaker.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/TengXunMeetingHelper/: AudioHelper.cs  MeetingHelper.cs  RelativePositionData.cs
腾讯会议摸鱼助手/腾讯会议摸鱼助手/Utils/: ConfigFile.cs  CustomMessageBox.cs  Reg.cs  Util.cs
自动进入钉钉直播/自动进入钉钉直播/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  自动进入钉钉直播.csproj
自动进入钉钉直播/自动进入钉钉直播/Helper/: Api.cs  ConfigFile.cs  Reg.cs  ScreenCapture.cs
自动进入钉钉直播/自动进入钉钉直播/ImageRecognition/: TesseractOcr.cs
鹰眼OCR/鹰眼OCR/: Api.cs  ConfigFile.cs  FrmAsr.Designer.cs  FrmAsr.cs  FrmAsr.resx  FrmFind.Designer.cs  FrmFind.cs  FrmFind.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmPhotograph.Designer.cs  FrmPhotograph.cs  FrmPhotograph.resx  FrmQrCode.Designer.cs  FrmQrCode.cs  FrmQrCode.resx  FrmSetting.Designer.cs  FrmSetting.cs  FrmSetting.resx  MouseDirection.cs  Program.cs  packages.config  鹰眼OCR.csproj
鹰眼OCR/鹰眼OCR/Audio/: PlayAudio.cs  Recorder.cs  WavInfo.cs
鹰眼OCR/鹰眼OCR/AutoUpdate/: AutoUpdate.cs
鹰眼OCR/鹰眼OCR/OCR/: Baidu.cs  JingDong.cs  TengXunYouTu.cs  WebExt.cs  WebHelper.cs  Youdao.cs
鹰眼OCR/鹰眼OCR/PDF/: PdfHelper.cs  PdfOperation.cs  PdfToImage.cs
鹰眼OCR/鹰眼OCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
鹰眼OCR/鹰眼OCR/QRCode/: LocalQRCode.cs  QRCode.cs
鹰眼OCR/鹰眼OCR/TTS/: LocalTTS.cs
鹰眼OCR/鹰眼OCR/Util/: AutoUpdate.cs  ConfigFile.cs  ProcessHelper.cs  WinApi.cs
鹰眼OCR_WPF/Screenshot_WPF/: ScreenWindow.xaml  ScreenWindow.xaml.cs  Screenshot_WPF.csproj
鹰眼OCR_WPF/Screenshot_WPF/Api/: MonitorApi.cs  MonitorInfo.cs  MouseApi.cs  WinApi.cs  WindowInfo.cs
鹰眼OCR_WPF/Screenshot_WPF/Helper/: ScreenShotHelper.cs
鹰眼OCR_WPF/鹰眼OCR_Common/: 鹰眼OCR_Common.csproj
鹰眼OCR_WPF/鹰眼OCR_Common/Constants/: MessageTokens.cs
鹰眼OCR_WPF/鹰眼OCR_Common/Messages/: ScreenshotMessage.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/: 鹰眼OCR_Extensions.csproj
鹰眼OCR_WPF/鹰眼OCR_Extensions/Audio/: PlayAudio.cs  Recorder.cs  WavInfo.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/OCR/: Baidu.cs  BaiduKey.cs  BaiduOCRParameter.cs  WebHelper.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/PDF/: PdfHelper.cs  PdfToImage.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/QRCode/: QRCode.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/TTS/: MsTts.cs
鹰眼OCR_WPF/鹰眼OCR_Extensions/WinApi/: WinApi.cs
鹰眼OCR_WPF/鹰眼OCR_Skin/: 鹰眼OCR_Skin.csproj
鹰眼OCR_WPF/鹰眼OCR_Skin/Controls/: YNavMenu.xaml  YNavMenu.xaml.cs  YSlider.xaml  YSlider.xaml.cs  YTextBox.xaml  YTextBox.xaml.cs  YTopMostButton.cs
鹰眼OCR_WPF/鹰眼OCR_Skin/Converters/: NullableToBooleanConverter.cs
鹰眼OCR_WPF/鹰眼OCR_Skin/Properties/: AssemblyInfo.cs
鹰眼OCR_WPF/鹰眼OCR_Skin/Styles/: YTopMostButton.xaml
鹰眼OCR_WPF/鹰眼OCR_Skin/Themes/: Generic.xaml
鹰眼OCR_WPF/鹰眼OCR_WPFCore/: App.xaml  App.xaml.cs  app.manifest  鹰眼OCR_WPFCore.csproj
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Constants/: FindTypes.cs  HotKeyId.cs  WindowsMsg.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  HalfWidthConverter.cs  MultiBindingConverter.cs  RectangleToStringConverter.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Extensions/: ServiceProviderExtensions.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Helper/: BitmapHelper.cs  CameraHelper.cs  ClipboardHelper.cs  HotKeyHelper.cs  NotifierHelper.cs  PathHelper.cs  ProcessHelper.cs  RichTextBoxHelper.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Messages/: DictionaryMessage.cs  TextMessage.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Models/: ConfigData.cs  HotKeyViewData.cs  OCRType.cs  OptionViewData.cs  UpdateData.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Properties/: Resources.Designer.cs  Settings.Designer.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Service/: IWindowService.cs  WindowService .cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/ViewModels/: CameraWindowViewModel.cs  FindWindowViewModel.cs  HomeViewModel.cs  HotKeyViewModel.cs  MainWindowViewModel.cs  OptionViewModel.cs  QrCodeWindowViewModel.cs  RecordWindowViewModel.cs  UpdateViewModel.cs
鹰眼OCR_WPF/鹰眼OCR_WPFCore/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HotKeyView.xaml  HotKeyView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
(+168 files in other folders)
