<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
 
  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>
</Project>