<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>
	
	<!--程序版本信息-->
	<PropertyGroup>
		<Copyright>Copyright ©  2021-2022 截图DLL</Copyright>
		<Product>截图DLL</Product>
		<AssemblyTitle>截图DLL</AssemblyTitle>
		<Version>2.4.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\ScreenShot.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DocumentationFile>bin\Release\ScreenShot.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DocumentationFile>bin\Release\ScreenShot.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>