<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianyiNetworkLoginLibrary\TianyiNetworkLoginLibrary.csproj" />
  </ItemGroup>

</Project>
