<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<ApplicationIcon>Resources\翻译_128x128.ico</ApplicationIcon>
	</PropertyGroup>
	
	<!--程序版本信息-->
	<PropertyGroup>
		<Copyright>Copyright ©  2020-2022 翻译神器</Copyright>
		<Product>翻译神器</Product>
		<AssemblyTitle>翻译神器</AssemblyTitle>
		<Version>3.7.1.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\IconExit.png" />
		<Content Include="Resources\IconHide.png" />
		<Content Include="Resources\IconShow.png" />
		<Content Include="Resources\翻译_128x128.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="System.Speech" Version="7.0.0" />
		<PackageReference Include="TencentCloudSDK" Version="3.0.660" />
		<Reference Include="System.Speech" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\AutoUpdate\DownloadUpdate\Update_OpenCloudUrl\Update_OpenCloudUrl.csproj" />
		<ProjectReference Include="..\..\截图类库\截图\ScreenShot.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>